{
    "version": 2,
    "build": [
        {
            "src" : "index.js",
            "dest": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]

}